html {
    font-size: 62.5%;
}

*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --page-background-color: #010203;
    --product-category-text-color: #e3dcca;
    --moca-dandelion: #f1d96e;
    --price-color: #00aac1;
    --white: #ffffff;
    --add-cart-background-color: #011c39;

    --font-400: 400;
    --font-600: 600;
    --font-700: 700
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

img {
    max-width: 100%;
    object-fit: cover;
}

@font-face {
    font-family: 'Red Hat';
    src: url('assets/fonts/RedHatText-VariableFont_wght.ttf') format("truetype");
}

body {
    font-family: 'Red Hat';
    line-height: 1.5;
    font-weight: var(--font-400);
    font-size: 1.6rem;
    background-color: var(--page-background-color);
}

#app {
    display: flex;
    justify-content: center;
    min-width: 320px;
}

.content {
    margin: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 3.0rem;
    max-width: 1228px;
}

.dessert-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-description {
    padding: 2.5rem 0 1.2rem;
}

h1 {
    margin-bottom: 2.0rem;
    color: var(--moca-dandelion);
}

.card-banner {
    position: relative;
    display: flex;
    align-items: stretch;
}

.banner {
    border-radius: 0.8rem;
    height: 100%;
}

.selected {
    border: 0.1rem solid var(--moca-dandelion);
}

.product-category {
    color: var(--product-category-text-color);
    font-size: 1.5rem;
}

.product-name {
    font-size: 1.7rem;
    font-weight: var(--font-600);
    color: var(--moca-dandelion);
}

.product-price {
    font-size: 1.7rem;
    font-weight: var(--font-600);
    color: var(--price-color);
}

.add-cart-btn:active + .banner {
    border: 0.2rem solid var(--price-color);
    filter: sepia(0.3);
    border: 0.35rem solid var(--moca-dandelion);
}

.add-cart-btn {
    width: 140px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -19px;
    background-color: white;
    padding: 0.8rem 1.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.1rem solid var(--Rose-900);
    border-radius: 2.5rem;
}

aside {
    background-color: var(--add-cart-background-color);
    padding: 1.8rem;
    border-radius: 1.6rem;
}

.add-cart-btn span {
    font-weight: var(--font-600);
}

h2 {
    font-size: 2.8rem;
    font-weight: var(--font-700);
    color: var(--price-color);
    margin-bottom: 2.5rem;
}

.pick-display div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.empty-message {
    font-weight: var(--font-700);
    color: var(--product-category-text-color);
}

.product-size-controler {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
}

.product-size-controler:first-child {
    align-self: self-start;
}

.operation-btn {
    width: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    border: 0.1rem solid white;
    padding: 0.2rem;
    border-radius: 100%;
    transition: transform 250ms ease-in-out;
}

.operation-btn:active {
    transform: translateY(-0.3rem);
}

.product-count {
    font-size: 1.7rem;
    color: var(--moca-dandelion);
}

.dec-btn,
.inc-btn {
    border: 0.05rem solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    align-self: stretch;
}

@media screen and (min-width: 768px)  {
    .content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 2.5rem;
        align-items: start;
    }

    .dessert-list {
        display: grid;
        gap: 2.0rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .dessert-list {
        grid-template-columns: repeat(3, 1fr);
    }
}